load_module modules/ngx_http_perl_module.so;

worker_processes  1;

env BACKEND_HTTPS_URL;

events {
    worker_connections 1024;
}

http {
    server {
    location / {
        root /usr/share/nginx/html;
        index html/wtest.html;
    }
    location /js/config.js {
        perl 'sub {
                my $r = shift;
                my $backend_url = $ENV{"BACKEND_HTTPS_URL"};
                $r->send_http_header("script/javascript");
                if ($backend_url eq "") {
                    $r->print("window.backendHttpsUrl = \'https://staging-nginz-https.zinfra.io\';");
                } else {
                    $r->print("window.backendHttpsUrl = \'",$backend_url,"\';");
                }
                return OK;
            }';
    }
  }
}
