<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title></title>
    <style type="text/css">
      #popupbox{
	  position: absolute;
	  top: 30%;
	  width: 60%;
	  margin-left: 20%; 
	  margin-right: 20%;
	  margin-top: 0px;
	  padding-top: 10px; 
	  padding-bottom: 20px; 
	  background: rgb(220, 220, 220); 
	  border: solid #000000 2px;
	  border-radius: 8px;
	  font-family: arial; 
	  visibility: hidden;
	  align-items: center;
	  text-align: center;
      }
      #startBtn {
	  background-color: rgb(0, 197, 0);
	  border-radius: 8px;
	  color: rgb(255, 255, 255);
      }
      #username {
	  box-shadow: none;
	  caret-color: rgb(35, 145, 211);
	  color: rgb(52, 56, 59);
	  font-weight: 300;
	  font-size: 14px;
	  line-height: 24px;
	  opacity: 1;
	  width: 80%;
	  -webkit-box-align: center;
	  align-items: center;
	  display: flex;
	  -webkit-box-pack: justify;
	  justify-content: space-between;
	  background: rgb(255, 255, 255);
	  border-width: initial;
	  border-style: none;
	  border-color: initial;
	  border-image: initial;
	  border-radius: 4px;
	  margin: 0px 0px 4px;
	  outline: none;
	  padding: 0px 16px 0px 8px;
	  text-transform: uppercase;
      }	  
      #password {
	  box-shadow: none;
	  caret-color: rgb(35, 145, 211);
	  color: rgb(52, 56, 59);
	  font-weight: 300;
	  font-size: 14px;
	  line-height: 24px;
	  opacity: 1;
	  width: 80%;
	  -webkit-box-align: center;
	  align-items: center;
	  display: flex;
	  -webkit-box-pack: justify;
	  justify-content: space-between;
	  background: rgb(255, 255, 255);
	  border-width: initial;
	  border-style: none;
	  border-color: initial;
	  border-image: initial;
	  border-radius: 4px;
	  margin: 0px 0px 4px;
	  outline: none;
	  padding: 0px 16px 0px 8px;
	  text-transform: uppercase;
      }	  
      #loginBtn {
	  color: rgb(255, 255, 255);
	  font-weight: 600;
	  font-size: 14px;
	  opacity: 0.56;
	  text-align: center;
	  text-overflow: ellipsis;
	  text-transform: uppercase;
	  white-space: nowrap;
	  background-color: rgb(35, 145, 211);
	  cursor: default;
	  height: 32px;
	  line-height: initial;
	  max-width: 100%;
	  min-width: 32px;
	  touch-action: manipulation;
	  width: 32px;
	  -webkit-box-align: center;
	  align-items: center;
	  -webkit-box-pack: center;
	  justify-content: center;
	  overflow: hidden;
	  border-width: 0px;
	  border-style: initial;
	  border-color: initial;
	  border-image: initial;
	  border-radius: 50%;
	  outline: none;
	  padding: 0px;
	  text-decoration: none;
	  transition: all 0.24s ease 0s;
	  margin: 0px -10px 0px 0px;
      }
      .flex_input {
	  box-shadow: none;
	  caret-color: rgb(35, 145, 211);
	  color: rgb(52, 56, 59);
	  font-weight: 300;
	  height: 56px;
	  line-height: 24px;
	  opacity: 1;
	  width: 80%;
	  -webkit-box-align: center;
	  align-items: center;
	  display: flex;
	  -webkit-box-pack: justify;
	  justify-content: space-between;
	  background: rgb(255, 255, 255);
	  border-width: initial;
	  border-style: none;
	  border-color: initial;
	  border-image: initial;
	  border-radius: 4px;
	  margin: 10px 0px 4px 0px;
	  outline: none;
	  padding: 0px 20px 0px 0px;
      }
    </style>
    <script language="JavaScript" type="text/javascript">
      function login(showhide){
	  if(showhide == "show"){
	      document.getElementById('popupbox').style.visibility="visible";
	  }else if(showhide == "hide"){
	      document.getElementById('popupbox').style.visibility="hidden"; 
	  }
      }

      function loginClick() {
	  const username = document.getElementById("username").value;
	  const password = document.getElementById("password").value;
	  console.log("username=" + username);
	  console.log("password=" + password);

	  login("hide");	  
	  backendLogin(username, password);
      }
	  
    </script>
  </head>
  <body>
    <center>
    <div id="popupbox">
      <!-- <center><h3>Wire Call Tester</h3></center> -->
      <center>
	<svg style="overflow:visible; padding:10px 0px 10px 0px;" fill="rgb(52, 56, 59)" viewBox="0 0 57 18" width="57" height="18" class="css-13w01qv"><g><path d="M10.857 14.767a5.45 5.45 0 0 1-1.277-3.51l.002-8.688c0-.708.573-1.284 1.277-1.284s1.277.576 1.277 1.284l-.002 8.687a5.45 5.45 0 0 1-1.277 3.51zm9.58-3.51c0 3.01-2.409 5.458-5.402 5.458a5.413 5.413 0 0 1-3.233-1.073 6.72 6.72 0 0 0 1.61-4.386l.002-8.687A2.565 2.565 0 0 0 10.859 0a2.565 2.565 0 0 0-2.555 2.569l-.002 8.687c0 1.675.64 3.206 1.65 4.386a5.413 5.413 0 0 1-3.233 1.073c-2.993 0-5.442-2.449-5.442-5.459V.66H0v10.597C0 14.975 3.035 18 6.733 18a6.681 6.681 0 0 0 4.164-1.458A6.587 6.587 0 0 0 15.028 18c3.698 0 6.686-3.025 6.686-6.744V.66h-1.278v10.597zm5.11 6.403h1.278V.624h-1.277V17.66zM38.008.327a7.337 7.337 0 0 0-6.073 3.233V.624h-1.278V17.66h1.278V7.72c0-3.367 2.725-6.106 6.073-6.106V.327zm2.394 13.705c-2.485-2.965-2.342-7.416.432-10.208a7.478 7.478 0 0 1 10.141-.436L40.401 14.032zM52.784 3.386a8.75 8.75 0 0 0-12.854-.471c-3.424 3.446-3.424 9.054 0 12.5a8.75 8.75 0 0 0 12.417.002l-.903-.91a7.478 7.478 0 0 1-10.14.434l5.285-5.32 6.195-6.235zM53.964.77h.447v1.16h.136V.77h.45V.643h-1.033V.77zM56.34.643l-.445 1.116L55.45.643h-.21v1.286h.131V.779l.457 1.15h.124l.455-1.145v1.145h.132V.643h-.201z"></path></g></svg>
      </center>
      <center>
	CALL CONNECTIVITY TESTER
      </center>
      <center>
	<div class="flex_input">
	  <input name="username" id="username" placeholder="Email or username" size="32"/>
	</div>
      </center>
      <center>
	<div class="flex_input">
	  <input name="password" id="password" class="pwdinput" placeholder="Password" type="password" size="32"/>
	  <button id="loginBtn" type="submit" size="32" onclick="loginClick();">
	    <svg viewBox="0 0 16 16" width="16" height="16" style="fill: rgb(255,255,255)"><g><path transform="rotate(0 8 8)" d="M5.8 1.5L7.3 0l8 8-8 8-1.5-1.5L11.3 9H.7V7h10.6"></path></g>
	    </svg>
	  </button>
	</div>
	</center>
    </div>
    </center>

    <p id="turn_servers"> </p>
    <p id="progress"> </p>
    
    <script src="../js/wlogin.js"></script>
    <script src="../js/testcall.js"></script>
    <script>
      login("show");

      const backendUrl = "https://staging-nginz-https.zinfra.io";
      const CALLS_MAX = 1;

      const callset = {
	  nconns: 0,
	  tcalls: [],
      };
    
      let wconfig;
      
      function backendLogin(username, password) {
	  wlogin(backendUrl, username, password, loginSuccess, loginError);
      }

      function stats_handler() {
	  for(tcall of callset.tcalls)
	      tcall_stats(tcall);
      }
    
      function gather_answer_handler(tcall, sdp) {
	  console.log('tcall.userid: ' + tcall.userid + ' ' + sdp.type + '-gathered');

	  tcall_update(tcall.peer, sdp);
      }

      function gather_offer_handler(tcall, sdp) {
	  // stop timer
	  console.log('tcall.userid: ' + tcall.userid + ' ' + sdp.type + '-gathered');
	  const tcall2 = createCall(false);
	  tcall2.peer = tcall;
	  tcall.peer = tcall2;

	  const h3 = document.createElement('h3');
	  h3.textContent = 'Gathered TURN. Connecting...';
	  
	  document.body.appendChild(h3);
	  
	  tcall_answer(tcall2, sdp);
	  
      }

      function gather_error_handler(tcall, err) {
	  console.log('tcall.userid: ' + tcall.userid + ' gather error=' + err);

	  tcall_close(tcall);
      }
      
      function connected_handler(tcall) {
	  tcall.connected = true;
	  const peer = tcall.peer;

	  if (peer) {
	      if (peer.connected) {
		  console.log('*** CONNECTED: ' + tcall.userid + '<->' + peer.userid);
		  callset.nconns++;

		  const h3 = document.createElement('h3');
		  h3.textContent = 'Connected';
		  document.body.appendChild(h3);

		  
		  if (callset.nconns < CALLS_MAX)
		      newCall();
	      }
	  }
      }
    
      
      function createCall(offer) {
	  const userid = callset.tcalls.length.toString();
	  const tcall = tcall_new(wconfig, "1", userid, "1", offer ? gather_offer_handler : gather_answer_handler, connected_handler, gather_error_handler);
	  callset.tcalls.push(tcall);

	  return tcall;
      }

      function newCall() {
	  const tcall = createCall(true);
	  tcall_start(tcall, "1", tcall.userid);

	  
      }
    
      function loginSuccess(wcfg) {
	  console.log(wcfg);
	  
	  const ul = document.createElement('ul');
	  
	  const turns = wcfg.ice_servers;
	  for (const turn of turns) {
	      const turl = turn.urls[0];
	      const li = document.createElement('li');
	      li.textContent = turl;
	      ul.appendChild(li);
	  }

	  const h3 = document.createElement('h3');
	  
          h3.textContent = "TURN server(s)";
	  document.body.appendChild(h3);
          document.body.appendChild(ul);
	  
	  wconfig = wcfg;

	  doStart();
      }

      function loginError(error) {
	  const h3 = document.createElement('h3');
	  
          h3.textContent = "Login failed: " + error;
	  document.body.appendChild(h3);	  
      }

      function doStart() {
	  setInterval(stats_handler, 1000);
	  newCall();
      }
    </script>
  </body>
</html>
